[metadata]
name = pysolorie
version = 1.0.0
description = Orientation Analysis of Solar Panel
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aaghamohammadi/pysolorie
author = Alireza Aghamohammadi
author_email = "Alireza Aghamohammadi" <al.aghamohammadi@gmail.com>
license = {file = "LICENSE" }
classifiers =
    License :: OSI Approved :: Apache Software License

[options]
package_dir =
    =src
packages = find:
include_package_data = True

[options.packages.find]
where = src
exclude =
    tests*

[tool:pytest]
testpaths = tests
addopts = --cov --strict-markers
xfail_strict = True

[coverage:run]
source = pysolorie
branch = True

[coverage:report]
show_missing = True
skip_covered = True

[coverage:paths]
source =
    src/pysolorie
    */site-packages/pysolorie

[tox:tox]
envlist = py38
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs}
